#projects {
    padding: 50px;
    text-align: center;
  }
  
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Auto-fit for responsiveness */
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    #projects {
      padding: 30px;
    }
  }
  